<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LogIn" ID="32db4240-8b0e-4846-af2f-64ed2bc3fd53" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="LogInLayer" Tag="11" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="background_1" ActionTag="387561569" Tag="12" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="images/login_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="signin" ActionTag="63444803" Tag="5" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="153.0000" RightMargin="153.0000" TopMargin="774.5000" BottomMargin="414.5000" TouchEnable="True" FontSize="36" ButtonText="Sign in" Scale9Enable="True" Scale9Width="414" Scale9Height="91" ctype="ButtonObjectData">
            <Size X="414.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3594" />
            <PreSize X="0.5750" Y="0.0711" />
            <FontResource Type="Normal" Path="fonts/Avenir-Roman.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/loginbtn_light.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/loginbtn_bright.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/loginbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="forget" ActionTag="-1865026900" Tag="6" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="248.5000" RightMargin="248.5000" TopMargin="904.0000" BottomMargin="344.0000" FontSize="27" LabelText="Forgot password?" ctype="TextObjectData">
            <Size X="223.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="180" G="156" B="156" />
            <PrePosition X="0.5000" Y="0.2813" />
            <PreSize />
            <FontResource Type="Normal" Path="fonts/Avenir-Roman.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="account" ActionTag="-2017357507" Tag="7" Alpha="195" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="200.0000" RightMargin="120.0000" TopMargin="540.0000" BottomMargin="660.0000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="Email Address" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="400.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5556" Y="0.5469" />
            <PreSize X="0.5556" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/Avenir-Roman.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="password" ActionTag="22068653" Tag="8" Alpha="95" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="200.0000" RightMargin="120.0000" TopMargin="653.3334" BottomMargin="546.6666" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
            <Size X="400.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="586.6666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5556" Y="0.4583" />
            <PreSize X="0.5556" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/Avenir-Roman.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="signup" ActionTag="1362717573" Tag="9" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="241.5000" RightMargin="236.5000" TopMargin="1184.0000" BottomMargin="64.0000" FontSize="27" LabelText="New Here? Sign Up" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="242.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.5000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="231" G="175" B="175" />
            <PrePosition X="0.5035" Y="0.0625" />
            <PreSize />
            <FontResource Type="Normal" Path="fonts/Avenir-Roman.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="error" ActionTag="-1196851679" Tag="10" IconVisible="False" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="1009.0000" BottomMargin="229.0000" FontSize="36" LabelText="&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.1953" />
            <PreSize />
            <FontResource Type="Normal" Path="fonts/Avenir-Roman.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>