<GameFile>
  <PropertyGroup Name="MenuScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="MenuScene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bg_main_1" ActionTag="-1690027434" Tag="5" IconVisible="False" VerticalEdge="BothEdge" RightMargin="-80.0000" TopMargin="-160.0000" BottomMargin="-160.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5625" Y="0.5000" />
            <PreSize X="1.1250" Y="1.3333" />
            <FileData Type="Normal" Path="images/bg_main.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-1441506347" Tag="43" IconVisible="False" LeftMargin="204.1703" RightMargin="435.8297" TopMargin="49.9922" BottomMargin="910.0078" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="204.1703" Y="910.0078" />
            <Scale ScaleX="2.6667" ScaleY="2.5385" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3190" Y="0.9479" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="-1369847823" Tag="44" IconVisible="False" LeftMargin="534.1611" RightMargin="105.8389" TopMargin="-90.0000" BottomMargin="1050.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="534.1611" Y="1050.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8346" Y="1.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particles/quanquan.plist" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="pop_4" ActionTag="73262753" Tag="40" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="204.0080" RightMargin="389.9920" TopMargin="37.7496" BottomMargin="876.2504" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.6754" ScaleY="0.3834" />
            <Position X="235.0750" Y="893.8850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3673" Y="0.9311" />
            <PreSize X="0.0719" Y="0.0479" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_5" ActionTag="-856257199" Tag="41" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="413.2880" RightMargin="180.7120" TopMargin="261.2464" BottomMargin="652.7536" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.2880" Y="675.7536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6817" Y="0.7039" />
            <PreSize X="0.0719" Y="0.0479" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>