<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LogIn" ID="32db4240-8b0e-4846-af2f-64ed2bc3fd53" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="LogInLayer" FrameEvent="" Tag="11" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="1280.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="background_1" ActionTag="387561569" FrameEvent="" Tag="12" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" ctype="SpriteObjectData">
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1280.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/login_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="signin" ActionTag="63444803" FrameEvent="" Tag="5" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="153.0000" RightMargin="153.0000" TopMargin="774.5000" BottomMargin="414.5000" TouchEnable="True" FontSize="36" ButtonText="Sign in" Scale9Enable="True" Scale9Width="414" Scale9Height="91" ctype="ButtonObjectData">
            <Position X="360.0000" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="414.0000" Y="91.0000" />
            <PrePosition X="0.5000" Y="0.3594" />
            <PreSize X="0.5750" Y="0.0711" />
            <FontResource Type="Normal" Path="fonts/Avenir-Roman.ttf" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/loginbtn_light.png" />
            <PressedFileData Type="Normal" Path="images/loginbtn_bright.png" />
            <NormalFileData Type="Normal" Path="images/loginbtn.png" />
          </NodeObjectData>
          <NodeObjectData Name="forget" ActionTag="-1865026900" FrameEvent="" Tag="6" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="248.5000" RightMargin="248.5000" TopMargin="904.0000" BottomMargin="344.0000" FontSize="27" LabelText="Forgot password?" ctype="TextObjectData">
            <Position X="360.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="180" G="156" B="156" />
            <Size X="223.0000" Y="32.0000" />
            <PrePosition X="0.5000" Y="0.2813" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/Avenir-Roman.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="account" ActionTag="-2017357507" FrameEvent="" Tag="7" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="200.0000" RightMargin="120.0000" TopMargin="540.0000" BottomMargin="660.0000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="Email Address" MaxLengthText="10" ctype="TextFieldObjectData">
            <Position X="400.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="400.0000" Y="80.0000" />
            <PrePosition X="0.5556" Y="0.5469" />
            <PreSize X="0.5556" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/Avenir-Roman.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="password" ActionTag="22068653" FrameEvent="" Tag="8" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="200.0000" RightMargin="120.0000" TopMargin="653.3334" BottomMargin="546.6666" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
            <Position X="400.0000" Y="586.6666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="400.0000" Y="80.0000" />
            <PrePosition X="0.5556" Y="0.4583" />
            <PreSize X="0.5556" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/Avenir-Roman.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="signup" ActionTag="1362717573" FrameEvent="" Tag="9" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="241.5000" RightMargin="236.5000" TopMargin="1184.0000" BottomMargin="64.0000" FontSize="27" LabelText="New Here? Sign Up" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="362.5000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="231" G="175" B="175" />
            <Size X="242.0000" Y="32.0000" />
            <PrePosition X="0.5035" Y="0.0625" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/Avenir-Roman.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="error" ActionTag="-1196851679" FrameEvent="" Tag="10" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="1030.0000" BottomMargin="250.0000" FontSize="36" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="360.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="0" B="0" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.1953" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/Avenir-Roman.ttf" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>