<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MenuScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" RightMargin="-720.0000" TopMargin="-1280.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="1280.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg_main_1" ActionTag="-1690027434" FrameEvent="" Tag="5" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1280.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/bg_main.png" />
          </NodeObjectData>
          <NodeObjectData Name="pop_4" ActionTag="73262753" FrameEvent="" Tag="40" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="28.4110" RightMargin="237.5890" TopMargin="37.7494" BottomMargin="964.2506" ctype="SpriteObjectData">
            <Position X="255.4110" Y="1103.2506" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="454.0000" Y="278.0000" />
            <PrePosition X="0.3547" Y="0.8619" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="pop.png" Plist="images/star_packer.plist" />
          </NodeObjectData>
          <NodeObjectData Name="star_5" ActionTag="-856257199" FrameEvent="" Tag="41" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="278.3444" RightMargin="16.6556" TopMargin="261.2464" BottomMargin="802.7536" ctype="SpriteObjectData">
            <Position X="490.8444" Y="910.7536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="425.0000" Y="216.0000" />
            <PrePosition X="0.6817" Y="0.7115" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="star.png" Plist="images/star_packer.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>