<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MenuScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="MenuScene" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg_main_1" ActionTag="-1690027434" Tag="5" IconVisible="False" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="images/bg_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-1441506347" Tag="43" IconVisible="False" LeftMargin="204.1703" RightMargin="515.8297" TopMargin="369.9922" BottomMargin="910.0078" ctype="ParticleObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="204.1703" Y="910.0078" />
            <Scale ScaleX="2.6667" ScaleY="2.5385" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2836" Y="0.7109" />
            <PreSize />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="-1369847823" Tag="44" IconVisible="False" LeftMargin="534.1611" RightMargin="185.8389" TopMargin="230.0000" BottomMargin="1050.0000" ctype="ParticleObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.1611" Y="1050.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7419" Y="0.8203" />
            <PreSize />
            <FileData Type="Normal" Path="particles/quanquan.plist" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pop_4" ActionTag="73262753" Tag="40" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="28.4110" RightMargin="237.5890" TopMargin="37.7494" BottomMargin="964.2506" ctype="SpriteObjectData">
            <Size X="454.0000" Y="278.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="255.4110" Y="1103.2506" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3547" Y="0.8619" />
            <PreSize />
            <FileData Type="PlistSubImage" Path="pop.png" Plist="images/star_packer.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_5" ActionTag="-856257199" Tag="41" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="278.3444" RightMargin="16.6556" TopMargin="261.2464" BottomMargin="802.7536" ctype="SpriteObjectData">
            <Size X="425.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.8444" Y="910.7536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6817" Y="0.7115" />
            <PreSize />
            <FileData Type="PlistSubImage" Path="star.png" Plist="images/star_packer.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>