<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TopMenu" ID="c7a699a8-81df-4edc-842e-9d4937e03cae" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="19" RightMargin="-720.0000" TopMargin="-360.0000" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="360.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="BitmapFontLabel_1" ActionTag="788461633" FrameEvent="" Tag="20" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="455.0000" TopMargin="20.4286" BottomMargin="330.5714" LabelText="a" ctype="TextBMFontObjectData">
            <Position X="137.5000" Y="335.0714" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="255.0000" Y="9.0000" />
            <PrePosition X="0.1910" Y="0.9308" />
            <PreSize X="0.3984" Y="0.0281" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/titleinfo.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="backToMenu" ActionTag="-405938831" FrameEvent="" Tag="22" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="664.0000" RightMargin="15.0000" TopMargin="15.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Position X="684.5000" Y="322.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="41.0000" Y="45.0000" />
            <PrePosition X="0.9507" Y="0.8958" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="pause.png" Plist="images/star_packer.plist" />
          </NodeObjectData>
          <NodeObjectData Name="BitmapFontLabel_2" ActionTag="-1539338024" FrameEvent="" Tag="23" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="15.0358" RightMargin="571.9642" TopMargin="69.7503" BottomMargin="281.2497" LabelText="b" ctype="TextBMFontObjectData">
            <Position X="81.5358" Y="285.7497" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="133.0000" Y="9.0000" />
            <PrePosition X="0.1132" Y="0.7937" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/titleinfo.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="ui2_3" ActionTag="-2128202663" FrameEvent="" Tag="24" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="151.9643" RightMargin="426.0357" TopMargin="71.7530" BottomMargin="245.2470" ctype="SpriteObjectData">
            <Position X="223.3931" Y="260.8930" />
            <Scale ScaleX="0.9190" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5030" ScaleY="0.3639" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="142.0000" Y="43.0000" />
            <PrePosition X="0.3103" Y="0.7247" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ui2.png" Plist="images/star_packer.plist" />
          </NodeObjectData>
          <NodeObjectData Name="BitmapFontLabel_3" ActionTag="1822628668" FrameEvent="" Tag="25" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="299.3216" RightMargin="261.6784" TopMargin="70.1788" BottomMargin="280.8212" LabelText="c" ctype="TextBMFontObjectData">
            <Position X="378.8216" Y="285.3212" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="159.0000" Y="9.0000" />
            <PrePosition X="0.5261" Y="0.7926" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/titleinfo.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="ui2_4" ActionTag="171828730" FrameEvent="" Tag="26" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="477.5359" RightMargin="100.4641" TopMargin="70.7527" BottomMargin="246.2473" ctype="SpriteObjectData">
            <Position X="548.5359" Y="267.7473" />
            <Scale ScaleX="1.2817" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="142.0000" Y="43.0000" />
            <PrePosition X="0.7619" Y="0.7437" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ui2.png" Plist="images/star_packer.plist" />
          </NodeObjectData>
          <NodeObjectData Name="BitmapFontLabel_4" ActionTag="869462353" FrameEvent="" Tag="27" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="290.4421" RightMargin="289.5579" TopMargin="186.1786" BottomMargin="164.8214" LabelText="d" ctype="TextBMFontObjectData">
            <Position X="360.4421" Y="169.3214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="140.0000" Y="9.0000" />
            <PrePosition X="0.5006" Y="0.4703" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/titleinfo.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="stage" ActionTag="1633234313" FrameEvent="" Tag="33" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="201.3929" RightMargin="478.6071" TopMargin="80.1784" BottomMargin="270.8216" LabelText="12" ctype="TextBMFontObjectData">
            <Position X="221.3929" Y="275.3216" />
            <Scale ScaleX="1.2500" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40.0000" Y="9.0000" />
            <PrePosition X="0.3075" Y="0.7648" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/s_number_member_small.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="ui3_8" ActionTag="10541573" FrameEvent="" Tag="34" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="327.9644" RightMargin="250.0356" TopMargin="14.3217" BottomMargin="302.6783" ctype="SpriteObjectData">
            <Position X="398.9644" Y="324.1783" />
            <Scale ScaleX="1.7847" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="142.0000" Y="43.0000" />
            <PrePosition X="0.5541" Y="0.9005" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ui3.png" Plist="images/star_packer.plist" />
          </NodeObjectData>
          <NodeObjectData Name="bestScore" ActionTag="1982431826" FrameEvent="" Tag="35" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="335.1790" RightMargin="271.8210" TopMargin="22.7497" BottomMargin="328.2503" LabelText="12345" ctype="TextBMFontObjectData">
            <Position X="391.6790" Y="332.7503" />
            <Scale ScaleX="1.2646" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="113.0000" Y="9.0000" />
            <PrePosition X="0.5440" Y="0.9243" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/s_number_member_small.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="target" ActionTag="-863694459" FrameEvent="" Tag="36" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="500.0347" RightMargin="124.9653" TopMargin="78.7500" BottomMargin="272.2500" LabelText="2000" ctype="TextBMFontObjectData">
            <Position X="547.5347" Y="276.7500" />
            <Scale ScaleX="0.8942" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="95.0000" Y="9.0000" />
            <PrePosition X="0.7605" Y="0.7688" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/s_number_member_small.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="ui1_9" ActionTag="1672977777" FrameEvent="" Tag="38" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="285.9069" RightMargin="292.0931" TopMargin="236.7499" BottomMargin="80.2501" ctype="SpriteObjectData">
            <Position X="356.9069" Y="101.7501" />
            <Scale ScaleX="1.4829" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="142.0000" Y="43.0000" />
            <PrePosition X="0.4957" Y="0.2826" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ui1.png" Plist="images/star_packer.plist" />
          </NodeObjectData>
          <NodeObjectData Name="score" ActionTag="-1332619018" FrameEvent="" Tag="39" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="308.0798" RightMargin="316.9202" TopMargin="244.1774" BottomMargin="106.8226" LabelText="2000" ctype="TextBMFontObjectData">
            <Position X="355.5798" Y="111.3226" />
            <Scale ScaleX="1.1235" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="95.0000" Y="9.0000" />
            <PrePosition X="0.4939" Y="0.3092" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/s_number_member_small.fnt" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>